#MySql Configuirations

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/monolito
spring.datasource.username=root
spring.datasource.password=admin

#spring.mvc.pathmatch.matching-strategy = ant_path_matcher

#MongoDB Configuirations
spring.data.mongodb.uri=mongodb+srv://root:3117407195@monolito.jkkyn.mongodb.net/images?retryWrites=true&w=majority